<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Facebook_Autolayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="TGI-tv-9ws">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="c7d-XK-yor"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profil" translatesAutoresizingMaskIntoConstraints="NO" id="KNS-Rm-abd">
                                <rect key="frame" x="112.66666666666669" y="75" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="5kt-fV-C8y"/>
                                    <constraint firstAttribute="height" constant="150" id="VBG-Nh-rnC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Athena Codabee" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="5p6-ye-BgZ">
                                <rect key="frame" x="20" y="235" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YY1-oh-SBi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Je transforme les lignes doites des paysages en courbes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ee9-PV-hqF">
                                <rect key="frame" x="20" y="283" width="335" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="c4I-37-cbH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="txQ-po-ztF">
                                <rect key="frame" x="20" y="351" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="361-dp-ESc">
                                        <rect key="frame" x="0.0" y="0.0" width="215" height="50"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Ajouter une story" image="house.fill" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfY-qE-ytI">
                                        <rect key="frame" x="225" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="IXs-I2-x3B"/>
                                            <constraint firstAttribute="height" constant="50" id="tia-UQ-rOn"/>
                                        </constraints>
                                        <state key="normal" image="wrench.fill" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeK-zm-Y3j">
                                        <rect key="frame" x="285" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="012-6e-9VK"/>
                                            <constraint firstAttribute="width" constant="50" id="BLf-er-xcK"/>
                                        </constraints>
                                        <state key="normal" image="ellipsis" catalog="system"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ukn-jQ-ShS"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Lv-1a-UKA">
                                <rect key="frame" x="20" y="411" width="335" height="1"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="G50-8r-Ynz"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZTF-Dn-Aux">
                                <rect key="frame" x="20" y="422" width="335" height="152"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="67" translatesAutoresizingMaskIntoConstraints="NO" id="EvZ-He-EWe">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="32"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="briefcase.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wpm-GE-tDf">
                                                <rect key="frame" x="0.0" y="1.3333333333333304" width="32" height="29.666666666666668"/>
                                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="ckQ-GM-QGj"/>
                                                    <constraint firstAttribute="height" constant="32" id="dKY-mX-Vzo"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travaille à codabee.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqR-81-FmH">
                                                <rect key="frame" x="99" y="0.0" width="236" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="67" translatesAutoresizingMaskIntoConstraints="NO" id="Lf5-dX-VKc">
                                        <rect key="frame" x="0.0" y="40" width="335" height="32"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EhU-Zs-Bme">
                                                <rect key="frame" x="0.0" y="-0.3333333333333357" width="32" height="31.333333333333336"/>
                                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="wxv-oH-dKh"/>
                                                    <constraint firstAttribute="width" constant="32" id="xed-sH-vEL"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habite à Voula, Attique, Grèce" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCS-Ys-M6q">
                                                <rect key="frame" x="99" y="5.9999999999999982" width="236" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="hbX-bf-WhN">
                                        <rect key="frame" x="0.0" y="80" width="335" height="32"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="z56-bD-3UL">
                                                <rect key="frame" x="0.0" y="0.3333333333333357" width="32" height="32"/>
                                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="1Wn-Lv-pBG"/>
                                                    <constraint firstAttribute="width" constant="32" id="q38-vk-E26"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Originaire de Paris, France" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVs-dx-Lq0">
                                                <rect key="frame" x="95" y="5.9999999999999982" width="240" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="557-gk-env">
                                        <rect key="frame" x="0.0" y="120" width="335" height="32"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="k9C-8J-df8">
                                                <rect key="frame" x="0.0" y="0.99999999999999822" width="32" height="30.666666666666664"/>
                                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="CZk-Dh-uTa"/>
                                                    <constraint firstAttribute="height" constant="32" id="ja4-W4-Dxy"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Membre depuis juillet 2012" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QX8-Hy-RAf">
                                                <rect key="frame" x="95" y="5.9999999999999982" width="240" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Lv-1a-UKA" secondAttribute="trailing" constant="20" id="5Qx-mW-gVc"/>
                            <constraint firstItem="ee9-PV-hqF" firstAttribute="top" secondItem="5p6-ye-BgZ" secondAttribute="bottom" constant="8" id="6Sp-me-XwF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZTF-Dn-Aux" secondAttribute="trailing" constant="20" id="7X8-yY-vTN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ZTF-Dn-Aux" secondAttribute="bottom" id="ApK-aa-dAh"/>
                            <constraint firstItem="TGI-tv-9ws" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B11-LW-nPQ"/>
                            <constraint firstItem="txQ-po-ztF" firstAttribute="top" secondItem="ee9-PV-hqF" secondAttribute="bottom" constant="8" id="E1A-cn-FZk"/>
                            <constraint firstItem="TGI-tv-9ws" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ich-Zz-AOt"/>
                            <constraint firstItem="ee9-PV-hqF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="J80-3F-8Vg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ee9-PV-hqF" secondAttribute="trailing" constant="20" id="MCU-57-122"/>
                            <constraint firstItem="TGI-tv-9ws" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="N1h-FA-Evd"/>
                            <constraint firstItem="txQ-po-ztF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NKM-58-VTJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5p6-ye-BgZ" secondAttribute="trailing" constant="20" id="OXh-Wc-g2b"/>
                            <constraint firstItem="KNS-Rm-abd" firstAttribute="centerX" secondItem="TGI-tv-9ws" secondAttribute="centerX" id="aE1-Sb-cU3"/>
                            <constraint firstItem="5p6-ye-BgZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cZ2-0v-6Jb"/>
                            <constraint firstItem="5p6-ye-BgZ" firstAttribute="top" secondItem="KNS-Rm-abd" secondAttribute="bottom" constant="10" id="guF-Mq-e6b"/>
                            <constraint firstItem="1Lv-1a-UKA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hMi-33-El3"/>
                            <constraint firstItem="ZTF-Dn-Aux" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kki-yQ-dIO"/>
                            <constraint firstItem="ZTF-Dn-Aux" firstAttribute="top" secondItem="1Lv-1a-UKA" secondAttribute="bottom" constant="10" id="pJh-yS-VTd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="txQ-po-ztF" secondAttribute="trailing" constant="20" id="qyL-fR-RhA"/>
                            <constraint firstItem="1Lv-1a-UKA" firstAttribute="top" secondItem="txQ-po-ztF" secondAttribute="bottom" constant="10" id="sRO-au-z1w"/>
                            <constraint firstItem="KNS-Rm-abd" firstAttribute="top" secondItem="TGI-tv-9ws" secondAttribute="bottom" constant="-75" id="xW6-cR-4hf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="profileIV" destination="KNS-Rm-abd" id="Ob3-JD-T79"/>
                        <outlet property="storyBtn" destination="361-dp-ESc" id="JMl-VQ-hUo"/>
                        <outletCollection property="squareBtn" destination="mfY-qE-ytI" collectionClass="NSMutableArray" id="J9d-i1-ij4"/>
                        <outletCollection property="squareBtn" destination="ZeK-zm-Y3j" collectionClass="NSMutableArray" id="MPY-yN-R63"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="104.46428571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1280" height="853"/>
        <image name="briefcase.fill" catalog="system" width="128" height="102"/>
        <image name="clock.fill" catalog="system" width="128" height="121"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="profil" width="1280" height="720"/>
        <image name="wrench.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
